# extensions-configuration-sqlite

./: Directory.Build.props  Extensions.Configuration.Sqlite.sln  Extensions.Configuration.Sqlite.sln.DotSettings  Extensions.Configuration.Sqlite.slnx  Mofucat.SqliteConfiguration.sln.DotSettings  Mofucat.SqliteConfiguration.slnx  README.md
Example/: DynamicSetting.cs  Example.csproj  Program.cs
Example/Controllers/: ExampleController.cs
Example/Properties/: launchSettings.json
Extensions.Configuration.Sqlite/: Extensions.Configuration.Sqlite.csproj  IConfigurationOperator.cs  SqliteConfigurationExtensions.cs  SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs
Mofucat.SqliteConfiguration/: IConfigurationOperator.cs  Mofucat.SqliteConfiguration.csproj  SqliteConfigurationExtensions.cs  SqliteConfigurationOptions.cs  SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs
Mofucat.SqliteConfiguration.Tests/: GlobalUsing.cs  Mofucat.SqliteConfiguration.Tests.csproj  SqliteConfigurationProviderTests.cs
